name: 📊 Static Checks
on: [push, pull_request]

concurrency:
  group: ci-${{github.actor}}-${{github.head_ref || github.run_number}}-${{github.ref}}-static
  cancel-in-progress: true

jobs:
  static-checks:
    name: Static Checks (cpplint, autopep8 format, file format)
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Azure repositories are not reliable, we need to prevent Azure giving us packages.
      - name: Make apt sources.list use the default Ubuntu repositories
        run: |
          sudo rm -f /etc/apt/sources.list.d/*
          sudo cp -f ci/source_lists/source.lists /etc/apt/sources.list
          sudo apt-get update
      - name: Install dependencies
        run: |
          sudo apt-get install -qq dos2unix recode
          sudo pip3 install cpplint autopep8 pylint pygments
      - name: File formatting checks (file_format.sh)
        run: |
          bash ./ci/scripts/file_format.sh
      - name: Style checks via cpplint (cpplint_format.sh)
        run: |
          bash ./ci/scripts/cpplint_format.sh
      - name: Python style checks via autopep8 (autopep8_format.sh)
        run: |
          bash ./ci/scripts/autopep8_format.sh
